<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>500 Internal Server Error</title></head><body>
<div style="text-align: center;"><big style="font-weight: bold;"><big>Welcome to Virtual Universeulator</big></big><br>
<hr style="width: 100%; height: 2px;"><br>
</div>

<p style="text-align: center;"><span style="font-weight: bold;"><a href="http://www.virtual-planets.org/">Virtual Universe software home page</a><br>
</span></p>

<p><span style="font-weight: bold;">Error Code</span> "500 Internal Server Error"</p>

</body></html>